JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
MONGO_URI=mongodb+srv://pmc0707:radha1907@cluster0.r7e7x.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0